<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/prepare_background" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include3"
            layout="@layout/title_bar"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Food Name"
                    android:inputType="textPersonName" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <RadioButton
                        android:id="@+id/groceryRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:onClick="reformatGrocery"
                        android:text="Grocery" />

                    <RadioButton
                        android:id="@+id/mealRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="reformatMeal"
                        android:text="Meal" />
                </RadioGroup>

                <EditText
                    android:id="@+id/priceInput"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="$0.00"
                    android:inputType="numberDecimal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="Ingredients"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fragmentHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ingredients"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/fragment2"
                        android:name="com.cpre388.joesogard.mealworm.fragments.PantryItemFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/fragment_pantryitem_list" />

                </FrameLayout>

            </RelativeLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/checkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000f"
        android:onClick="completeNewItem"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/checkmark_green_solid" />
</android.support.constraint.ConstraintLayout>